export default {
  projections: {
    ДокумРезПостE: {
      дата: {
        __caption__: 'Дата'
      },
      докумРаспр: {
        __caption__: 'Документа распределения',
        докумПоставки: {
          __caption__: '',
          клиенты: {
            __caption__: '',
            заказчик: {
              __caption__: 'Заказчик'
            },
            телефон: {
              __caption__: 'Телефон'
            },
            адресПоставки: {
              __caption__: 'Адрес поставки'
            }
          }
        }
      },
      статусЗаказа: {
        __caption__: 'Статус заказа'
      },
      наличиеДеф: {
        __caption__: 'Наличие дефектов'
      },
      удовлКл: {
        __caption__: 'Удовлетворенность клиента'
      }
    },
    ДокумРезПостL: {
      дата: {
        __caption__: 'Дата'
      },
      докумРаспр: {
        __caption__: 'Номер документа распределения',
        номерДокРаспр: {
          __caption__: 'Номер документа распределения'
        }
      },
      статусЗаказа: {
        __caption__: 'Статус заказа'
      },
      наличиеДеф: {
        __caption__: 'Наличие дефектов'
      },
      удовлКл: {
        __caption__: 'Удовлетворенность клиента'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    наличиеДеф: {
      __caption__: 'Наличие дефектов'
    },
    статусЗаказа: {
      __caption__: 'Статус заказа'
    },
    удовлКл: {
      __caption__: 'Удовлетворенность клиента'
    },
    докумРаспр: {
      __caption__: 'Документа распределения'
    }
  }
};
